<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 指定父项目 -->
  <parent>
    <groupId>com.study</groupId>
    <artifactId>xiaohashu-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <!-- 指定打包方式 -->
  <packaging>jar</packaging>
  <artifactId>xiaohashu-spring-boot-starter-jackson</artifactId>

  <name>${project.artifactId}</name>
  <description>自定义的 Jackson </description>

  <dependencies>
    <dependency>
      <groupId>com.study</groupId>
      <artifactId>xiaohashu-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>

</project>
