# xiaohashu

./: pom.xml  table_ddl
xiaohashu-auth/: pom.xml
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/config/: JacksonConfig.java.bak  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/constant/: Constants.java  RedisKeyConstants.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/controller/: TestController.java  User.java  UserController.java  VerificationCodeController.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/domain/dataobject/: GeneratorDO.java  UserDO.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/domain/mapper/: GeneratorDOMapper.java  UserDOMapper.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/enums/: DeletedEnum.java  LoginTypeEnum.java  ResponseCodeEnum.java  StatusEnum.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/exception/: GlobalExceptionHandler.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/model/vo/user/: UserLoginReqVO.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/model/vo/veriticationcode/: SendVeriticationCodeReqVO.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/service/: UserService.java  VerificationCodeService.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
xiaohashu-auth/src/main/java/com/study/xiaohashu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohashu-auth/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
xiaohashu-auth/src/main/resources/mapper/: GeneratorDOMapper.xml  UserDOMapper.xml
xiaohashu-auth/src/test/java/com/study/xiaohashu/auth/: DriudTests.java  RedisTest.java  ThreadPoolTaskExecutorTest.java  XiaohashuAuthApplicationTests.java
xiaohashu-auth/src/test/java/com/study/xiaohashuauth/: XiaohashuAuthApplicationTests.java
xiaohashu-framework/: pom.xml
xiaohashu-framework/xiaohashu-common/: pom.xml
xiaohashu-framework/xiaohashu-common/src/main/java/com/study/framework/common/constant/: DateConstants.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/study/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/study/framework/common/response/: Response.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/study/framework/common/util/: JsonUtils.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/study/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/study/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/study/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/src/main/java/com/study/framework/jackson/config/: JacksonAutoConfiguration.java
