<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>com.study</groupId>
    <artifactId>xiaohashu</artifactId>
    <version>${revision}</version>
  </parent>
  <!-- 多模块项目需要配置打包方式为 pom -->
  <packaging>pom</packaging>
  <!-- 指定父项目 -->
  <artifactId>xiaohashu-framework</artifactId>
  <name>${project.artifactId}</name>
  <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

  <modules>
    <module>xiaohashu-common</module>
    <module>xiaohashu-spring-boot-starter-biz-operationlog</module>
  </modules>
</project>
